<!DOCTYPE html>
<html>
    <head>
        <title>КоРуб</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css" type="text/css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="field">
                <label>
                    <input id="price1" class="input" type="text"
                           onkeyup="check(this)" onchange="check(this)">
                    Цена
                </label>
                <br>
                <label class="result" id="result1"></label>
                <br>
                <label>
                    <input id="value1" class="input" type="text"
                           onkeyup="check(this)" onchange="check(this)">
                    Количество
                </label>
            </div>
            <hr><br>
            <div class="field">
                <label> 
                    <input id="price2" class="input" type="text"
                           onkeyup="check(this)" onchange="check(this)">
                    Цена
                </label>
                <br>
                <label class="result" id="result2"></label>
                <br>
                <label>
                    <input id="value2" class="input" type="text"
                           onkeyup="check(this)" onchange="check(this)">
                    Количество
                </label>
            </div>
            <hr><br>
            <div class="button">
                <input type="button" value="Сравнить" 
                       onclick="calculate(price1.value, value1.value, price2.value, value2.value)">
            </div>
        </div>
    </body>
</html>
